pipeline {
  agent any

  environment {
    AWS_REGION    = 'us-east-1'
    SECRET_NAME   = 'FSA-CERT-Secrets'
    SECRET_ID     = 'FSA-CERT-Secrets'

    FUNCTION_NAME = 'FSA-dev-FpacFLPIDSCHK-DynaCheckFile'
    FTPS_PORT     = '990'
    LAMBDA_ARN    = 'arn:aws:states:us-east-1:241533156429:stateMachine:FSA-CERT-FWADM-FTP_nps_fsafs'
    STEP          = 'FSA-CERT-DART-ECHO-FETCH-NPS-DB2'
    PIPELINE      = 'NPS-DB2'
    ENV           = 'CERT'
  }

  stages {
    stage('Sanity') {
      steps {
        echo '*** PIPELINE IS RUNNING (NOT COMMENTS) ***'
      }
    }

    stage('Get Secrets') {
      steps {
        withAWS(credentials: 'disc_fsafpac', region: "${env.AWS_REGION}") {
          sh '''
            set -e
            aws secretsmanager get-secret-value \
              --secret-id "${SECRET_NAME}" \
              --query 'SecretString' \
              --output text \
              --no-verify-ssl >/dev/null
            echo "Secrets fetched (not printed)."
          '''
        }
      }
    }

    stage('Invoke Lambda Function') {
      steps {
        withAWS(credentials: 'disc_fsafpac', region: "${env.AWS_REGION}") {
          sh '''
            set -e

            if command -v bash >/dev/null 2>&1; then
              RUNNER="bash"
            else
              RUNNER="sh"
            fi

            cat > invoke_dynacheckfile.sh <<'EOF'
#!/bin/sh
set -e

: "${AWS_REGION:=us-east-1}"
: "${FUNCTION_NAME:=FSA-steam-dev-FpacFLPIDS-DynaCheckFile}"
: "${FTPS_PORT:=21}"
: "${LAMBDA_ARN:=arn:aws:lambda:us-east-1:335965711887:function:FSA-steam-dev-FpacFLPIDS-TransferFile}"

: "${DDB_TABLE_NAME:=FSA-FileChecks}"
: "${DDB_PROJECT_GSI_NAME:=project_gsi_name}"
: "${SECRET_ID:=FSA-CERT-Secrets}"

JENKINS_JOB_NAME="FSA-PROD-DART-ECHO-FETCH-NPS-DB2"
PROJECT_NAME="${JENKINS_JOB_NAME#*ECHO-FETCH-}"
: "${STEP:=FSA-PROD-DART-ECHO-FETCH-NPS-DB2}"
: "${ENV:=CERT}"
export PROJECT_NAME

if [ -z "${FILE_PATTERN:-}" ]; then FILE_PATTERN='^(MQ.*\\.zip)$'; fi
if [ -z "${ECHO_FOLDER:-}" ]; then ECHO_FOLDER='nps'; fi
if [ -z "${ECHO_SUBFOLDER:-}" ]; then ECHO_SUBFOLDER=''; fi
if [ -z "${PIPELINE:-}" ]; then PIPELINE='NPS-DB2'; fi

if [ -z "${MIN_SIZE_BYTES:-}" ]; then MIN_SIZE_BYTES="1"; fi
if [ -z "${VERIFY_TLS:-}" ]; then VERIFY_TLS="false"; fi
if [ -z "${CURL_TIMEOUT_SECONDS:-}" ]; then CURL_TIMEOUT_SECONDS="30"; fi
if [ -z "${DEBUG:-}" ]; then DEBUG="true"; fi
if [ -z "${HEADER:-}" ]; then HEADER="false"; fi
if [ -z "${TO_QUEUE:-}" ]; then TO_QUEUE="true"; fi

export FILE_PATTERN ECHO_FOLDER ECHO_SUBFOLDER PIPELINE
export MIN_SIZE_BYTES VERIFY_TLS CURL_TIMEOUT_SECONDS DEBUG HEADER TO_QUEUE
export AWS_REGION FUNCTION_NAME FTPS_PORT DDB_TABLE_NAME DDB_PROJECT_GSI_NAME SECRET_ID LAMBDA_ARN STEP ENV

PAYLOAD_FILE="$(mktemp /tmp/dynacheckfile-payload.XXXXXX.json)"
RESP_FILE="${RESP_FILE:-response.json}"
trap 'rm -f "$PAYLOAD_FILE"' EXIT

python3 - <<'PY' > "$PAYLOAD_FILE"
import os, json

payload = {
  "file_pattern": os.environ.get("FILE_PATTERN", ""),
  "echo_folder": os.environ.get("ECHO_FOLDER", ""),
  "echo_subfolder": os.environ.get("ECHO_SUBFOLDER", ""),
  "pipeline": os.environ.get("PIPELINE", ""),
  "project_name": os.environ.get("PROJECT_NAME", ""),
  "secret_id": os.environ.get("SECRET_ID", ""),
  "lambda_arn": os.environ.get("LAMBDA_ARN", ""),
  "step": os.environ.get("STEP", ""),
  "env": os.environ.get("ENV", ""),
  "ftps_port": int(os.environ.get("FTPS_PORT", "21")),
  "min_size_bytes": int(os.environ.get("MIN_SIZE_BYTES", "1")),
  "verify_tls": (os.environ.get("VERIFY_TLS", "false").lower() == "true"),
  "curl_timeout_seconds": int(os.environ.get("CURL_TIMEOUT_SECONDS", "30")),
  "debug": (os.environ.get("DEBUG", "true").lower() == "true"),
  "header": (os.environ.get("HEADER", "false").lower() == "true"),
  "to_queue": (os.environ.get("TO_QUEUE", "true").lower() == "true"),
  "dynamodb": {
    "table_name": os.environ.get("DDB_TABLE_NAME", ""),
    "partition_key": "jobId",
    "sort_key": "project",
    "project_gsi_name": os.environ.get("DDB_PROJECT_GSI_NAME", ""),
  },
}
print(json.dumps(payload))
PY

echo "Invoking Lambda: ${FUNCTION_NAME} (region=${AWS_REGION})"
aws lambda invoke \
  --region "${AWS_REGION}" \
  --function-name "${FUNCTION_NAME}" \
  --cli-binary-format raw-in-base64-out \
  --payload "file://${PAYLOAD_FILE}" \
  "${RESP_FILE}" >/dev/null

echo "Response written to ${RESP_FILE}"
cat "${RESP_FILE}"
EOF

            chmod +x invoke_dynacheckfile.sh
            ${RUNNER} ./invoke_dynacheckfile.sh
          '''
        }
      }
      post {
        always {
          archiveArtifacts artifacts: 'response.json', onlyIfSuccessful: false
        }
      }
    }
  }
}
